<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
tools:context=".activity.penjualan.LihatPenjualan">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="Lihat Data Penjualan "
        android:textAlignment="center"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Penjualan" />
    <EditText
        android:id="@+id/et_kdPenjualan_lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="3xxx"
        android:textAlignment="textEnd"
        android:maxLength="4">
    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Penjulaan" />
    <EditText
        android:id="@+id/et_tgl_penjualan_lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAlignment="textEnd"
        android:hint="yyyy-mm-dd"
        android:maxLength="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kode Pelanggan" />
    <EditText
        android:id="@+id/et_kdPelanggan_penjulaan_lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1xxx"
        android:textAlignment="textEnd"
        android:inputType="number"
        android:maxLength="4" />

    <TextView
        android:id="@+id/tv_nama_pelanggan"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="#1D3FFF"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:text="Nama Pelanggan" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kode Barang" />
    <EditText
        android:id="@+id/et_kdBarang_penjualan_lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2xxx"
        android:textAlignment="textEnd"
        android:inputType="number"
        android:maxLength="4" />

    <TextView
        android:id="@+id/tv_nama_barang"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="#1D3FFF"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:text="Nama Barang" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quantity (Jumlah)" />
    <EditText
        android:id="@+id/et_qty_penjualan_lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="xxxx"
        android:textAlignment="textEnd"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/button_kembali_penjualan_lihat"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_media_previous"
        android:text="Kembali" />

</LinearLayout>
</ScrollView>

